[tox]
envlist = py{38, 39, 310, 311}-sqla{14, 20}, ruff_format, ruff_lint, pyorama

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, ruff_format, ruff_lint, pyorama

[testenv]
allowlist_externals = poetry
deps =
    sqla14: SQLAlchemy~=1.4
    sqla20: SQLAlchemy~=2.0
    pytest	
commands =
    pytest tests/

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = poetry run ruff check .

[testenv:pyorama]
description = Run pyorama to check packaging quality
deps =
    Cython
commands_pre =
    pip install --no-build-isolation "pyorama"
commands =
    # Never fail GitActions
    python -c "import subprocess; subprocess.call(['pyorama', '.'])"
