[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint, bandit

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest tests/

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint ukrdc_sqla/
