[tox]
isolated_build = true
envlist = ruff_format, pytest, mypy, ruff_lint, bandit, py{3.8, 3.9, 3.10, 3.11}-sqla{14, 2}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
deps =
    sqla14: SQLAlchemy~=1.4
    sqla2: SQLAlchemy~=2.0

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest tests/

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = poetry run ruff check .
